# Auth
BETTER_AUTH_SECRET=
NEXT_PUBLIC_BETTER_AUTH_URL=

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
DATABASE_URL=postgresql://postgres:<password>@127.0.0.1:54322/postgres

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Polar
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
